server.port=8084
spring.application.name=beer-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

logging.level.guru=debug

spring.cache.jcache.config=classpath:ehcache.xml

#spring.datasource.url=jdbc:mariadb://${RDS_HOSTNAME:172.17.0.2}:${RDS_PORT:33306}/${RDS_DB_NAME:beerservice}
#spring.datasource.username=${RDS_USERNAME:beer_service}
#spring.datasource.password=${RDS_PASSWORD:password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa